NODE_PATH=./src
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_KEY=AIzaSyCunjaNbCq3dRDnta1zARd_SZjO0ZXZ274
REACT_APP_CLOUDINARY_API_KEY=785168849222268
REACT_APP_CLOUDINARY_URL=cloudinary://785168849222268:2UZoBuaVETf3ElpxCpUcxZATAAg@homecomp