NODE_PATH=./src
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_KEY=AIzaSyCunjaNbCq3dRDnta1zARd_SZjO0ZXZ274
REACT_APP_CLOUDINARY_API_KEY=785168849222268
REACT_APP_CLOUDINARY_URL=cloudinary://785168849222268:2UZoBuaVETf3ElpxCpUcxZATAAg@homecomp
REACT_APP_BB_APP_KEY=K002LU7IydmEiCfeqIxyDcWrUMmtsFM
REACT_APP_BB_APP_KEY_SONGS=K002rPxiI5tKVwbqDtvHaknbQkB5Lkc
REACT_APP_BB_BUCKET_ID=04a5806b7230e76066730717
REACT_APP_BB_ACCOUNT_ID=450b20706377
REACT_APP_BB_MASTER_APP_KEY=0020bc6c3bfd3e43e31d90f87b5216a78c39be773e